<!doctype html>
<html>

<head>
  <title>Interval Tree Applet</title>
  <meta charset="utf-8" />

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
  <script type="text/javascript" src="./intervaltree.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
  <link rel="stylesheet" href="./index.css">

</head>

<body>

  <h1 style="text-align: center;">1-D Interval Tree Applet</h1>
  <h4 style="text-align: center;">Algorithm based <a href="http://www.cs.umd.edu/class/fall2016/cmsc754/Lects/cmsc754-fall16-lects.pdf">Dave Mount's Lecture Notes</a> page 174. Find applet source <a href="https://github.com/atkirtland/interval-tree-applet">here.</a></h5>

  <div style="width: 100%;">
    <div style="float:left; width: 50%;">
      <p>Enter an x-coordinate and a y-coordinate to add a point to the tree.</p>
      <form method="post" name="EnterPointForm" onsubmit="AddPoint(); return false">
        <input name="x" type="number" step="any" placeholder="x-coordinate" />
        <input name="y" type="number" step="any" placeholder="y-coordinate" />
        <input type="submit" value="Submit">
      </form>
      <p>Change the orientation of the tree with the following button:</p>
      <input type="button" id="btn-UD" value="Up-Down">
      <input type="button" id="btn-DU" value="Down-Up">
      <input type="button" id="btn-LR" value="Left-Right">
      <input type="button" id="btn-RL" value="Right-Left">
      <input type="hidden" id='direction' value="UD">
      <p>Enter a query coordinate to show the intervals containing that point.</p>
      <form method="post" name="QueryForm" onsubmit="Query(); return false">
        <input name="x" type="number" step="any" placeholder="query point" />
        <input type="submit" value="Submit">
      </form>
      <br />
      <div id="mynetwork" style="width: 85%;"></div>
    </div>
    <div style="float:right; width: 50%;">
      <p>Below this holds the points list submitted from the form above. Click a point to remove it from the list and update the tree.</p>
      <ul id="points_text"></ul>
      <div style="clear: left;"></div>
      <p>Results from query:</p>
      <p id="query-results"></p>
      <p>Explanation Area:</p>
      <div id="explanation-area" style="width: 100%; height: 500px; overflow-y: scroll; background: lightgray;">
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
</body>

</html>
